<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <title>Payment</title>
   <link rel="stylesheet" href="styles/payment.css">
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html"><img src="assests/images/logo.png" alt="logo" height="200px" width="250" id="logo"></a>
        <a id="login" href="login.html" target="_self">login</a>
    </header>
   
    <section id="hotel-add">
        <img id="hotel-img" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="redisson blue">
        <br>
        <h2>Redisson Blu Hotel</h2>
        <p>#38 oot of 1289 hotels in new Delhi</p>
        <p>NH-8 New Delhi 110017 India</p>
    </section>
    <section class="booking">
    <section id="booking-detail">
        <article>
            <p><strong>Name:</strong>John</p>
            <p><strong>Number of Adult:</strong>2</p>
            <p><strong>Check in Date:</strong>25/12/2021</p>
            <p><strong>Check out Date:</strong>01/01/2022</p>
        </article>
        <article id="pay-detail">
            <p><strong>Tariff Breakdown:</strong>Rs 1000 x2 Adult x5 Nights</p>
            <p><strong>Total Amount:</strong>Rs 10000</p>
        </article>
    </section>
    <section id="paynow">
        <a href="payment.html">Pay Now</a>
    </section> 
</section>  
    <footer>
        <a id="contact" href="contact.html" target="_self">Contact us</a>
        
        <p>&copy; 2021 ROOM SEARCH PVT LTD </p>

        <section id="footer-logo">
            <a class="social-logo" href="https://www.facebook.com" target="_blank"><img src="assests/images/facebook.png" alt="logo 1" height="20px" width="22px"></a>
            <a class="social-logo" href="https://www.instagram.com" target="_blank"><img src="assests/images/instagram.png" alt="logo 2" height="20px" width="22px"></a>
            <a class="social-logo" href="https://twitter.com" target="_blank"><img src="assests/images/twitter.png" alt="logo 3" height="20px" width="22px"></a>
        </section>

    </footer>
</body>
</html>
